<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tamil="http://schemas.android.com/apk/res-auto"
    tools:context=".MonthFragment">


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
            android:id="@+id/circle_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerInParent="true"
            android:textAlignment="center"
            tamil:cfl_border="true"
            tamil:cfl_border_width="10dp"
            tamil:cfl_progress="30"
            tamil:cfl_wave_amplitude="0.02"
            tamil:cfl_wave_color="#0ff"
            />
        <TextView
            android:id="@+id/id_txt_progress"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=""
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>


</FrameLayout>